# BPA

./: BPA.sln  XafDevexpress.sln
BPA.Blazor.Server/: BPA.Blazor.Server.csproj  BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BPA.Blazor.Server/Pages/: _Host.cshtml
BPA.Blazor.Server/Properties/: launchSettings.json
BPA.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
BPA.E2E.Tests/: BPA.E2E.Tests.csproj  Tests.cs
BPA.Module/: BPA.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
BPA.Module/BusinessObjects/: BPADbContext.cs
BPA.Module/DatabaseUpdate/: Updater.cs
BPA.WebApi/: BPA.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BPA.WebApi/Properties/: launchSettings.json
MauiApplication/: MauiApplication.sln
MauiApplication/BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs  _Imports.razor
MauiApplication/MauiApplication/: App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiApplication.csproj  MauiProgram.cs  _Imports.razor
XafDevexpress.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  FlowProcessComponentAdapter.cs  Model.xafml  Program.cs  Startup.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  XafDevexpress.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafDevexpress.Blazor.Server/BusinessClass/: FlowDiagramChart.cs
XafDevexpress.Blazor.Server/Controllers/: FlowDiagramViewController.Designer.cs  FlowDiagramViewController.cs  FlowProcessViewController.Designer.cs  FlowProcessViewController.cs  GetAllCurrentFlowController.Designer.cs  GetAllCurrentFlowController.cs
XafDevexpress.Blazor.Server/Editors/: FlowDiagramViewItemBlazor.cs  FlowProcessViewItemBlazor.cs
XafDevexpress.Blazor.Server/Model/: FlowDiagramModel.cs  FlowProcessModel.cs
XafDevexpress.Blazor.Server/Pages/: FlowDiagramComponent.razor  FlowProcessComponent.razor  _Host.cshtml
XafDevexpress.Blazor.Server/Properties/: launchSettings.json
XafDevexpress.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafDevexpress.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafDevexpress.Module.csproj
XafDevexpress.Module/BusinessObjects/: XafDevexpressDbContext.cs
XafDevexpress.WebApi/: Program.cs  Startup.cs  XafDevexpress.WebApi.csproj  appsettings.json
XafDevexpress.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafDevexpress.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
(+66 files in other folders)
